<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Машина сокровищ</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/style-games.css">
    <script src="js/nav-menu.js"></script>
    <base target="_self">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><span style="color:rgb(248, 0, 0)">Not</span>Games</a>
            <div class="nav-wrap">
                <a href="#" class="icon" onclick="barFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <nav id="navLinks">
                    <a href="quest.html">Квесты</a>
                    <a href="Arcades.html">Аркады</a>
                    <a href="Puzzles.html">Головоломки</a>
                    <a href="Shooters.html">Стрелялки</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="posts-list">
                <div class="header-name-games">
                    <h1 class="name-games">Машина сокровищ</h1>
                </div>
                <div class="content">
                    <p>
                        <img class="image-left" src="image/mashina-sokrovishh-logo.jpg"></img>
                        Игры от Алавар / Alawar
                    </p>
                    <p><span style="font-weight: bold">Язык интерфейса</span>: русский</p>
                    <p><span style="font-weight: bold">Размер игры</span>: 11.13 Мб</p>
                    <p>Собери сокровища подземных лабиринтов при помощи машины доцента Самоцветова.</p>
                    <p style="font-weight: bold">Описание:</p>
                    <p style="margin: 0px 30px; text-align:justify"> Охота за сокровищами — излюбленная тема множества
                        аркад. Возможно, вы
                        уже успели побыть кротом, порыть землю и пособирать монетки в запутанных лабиринтах. Но теперь
                        задача усложнилась и упростилась одновременно. Главная цель игры — собрать на уровне все золото,
                        но не самому, а при помощи манипулятора. Он все сделает сам, главное указать направление
                        движения. Сложность в том, что попутно нужно одолеть монстров, которые в самый неподходящий
                        момент нападают из засады . Основное отличие игры от других логических аркад — смешение жанров.
                        Придется пошевелить не только пальцами, но и извилинами, чтобы суметь проложить оптимальный и
                        безопасный маршрут к сундуку с сокровищами. Используйте полезные бонусы и слабые места своих
                        подземных оппонентов. Мы надеемся, что благодаря своей яркой графике и головоломкам игра
                        понравится и детям, и их родителям. Собирайтесь на охоту! Лабиринты зовут!
                    </p>
                    <p style="font-weight: bold">Скриншоты:</p>


                    <div class="screenshots">
                        <div class="image">
                            <img src="image/mashina-sokrovish/mashina-sokrovishh-screen-1.jpg"
                                style="width:100%; max-width:400px; max-height:300px;height:100%">
                        </div>
                        <div class="image">
                            <img src="image/mashina-sokrovish/mashina-sokrovishh-screen-2.jpg"
                                style="width:100%; max-width:400px; max-height:300px;height:100%">
                        </div>
                    </div>
                </div>
                <div class="download-games">
                    <a href="http://www.alawar.ru/download/TreasureMachineRus_14121.exe" style="width:100%">
                        <button class="btn" style="width:100%">
                            <i class="fa fa-download"></i>
                            Скачать
                        </button>
                    </a>
                </div>
            </div>
            <div class="category">
                <h3 class="category-title">Жанры</h3>
                <ul class="category-list">
                    <li><a href="quest.html">Квесты</a></li>
                    <li><a href="Arcades.html">Аркады</a></li>
                    <li><a href="Puzzles.html">Головоломки</a></li>
                    <li><a href="Shooters.html">Стрелялки</a></li>
                </ul>
            </div>
        </div> <!-- конец div class="posts-list"-->
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-col"><span> &copy; Сайт о играх </span></div>
            <div class="footer-col">
                <div class="social-icon">
                    <a title="Facebook" href="https://web.facebook.com/profile.php?id=100014220677600"><i
                            class="fa fa-facebook"></i></a>
                    <a title="Vkontakte" href="https://vk.com/id_ovsyan4ik"><i class="fa fa-vk"></i></a>
                    <a title="Instagram" href="https://www.instagram.com/__ovsyano4ka__/?igshid=z7komhotx384"><i
                            class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>